{
  "ConnectionStrings": {
    "mongoDbConnection": "mongodb://root:example@mongo:27017"
  },
  "AllowedHosts": "*",
  "FrontendServerUrl": "http://localhost:3000",
  "GoogleMapsAPIUrl": "https://maps.googleapis.com/maps/api",
  "GoogleMapsApiKey": "AIzaSyDyo3C2rZVouan7-1MzC-xR378mmhIQJw8"
}
