{
  "ConnectionStrings": {
    "mongoDbConnection": "mongodb://root:example@mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendServerUrl": "http://localhost:3000"
}
